<!DOCTYPE html>
<html>
<head>
  <title>ATLAS ATU</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #menu {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      display: inline;
      margin-right: 10px;
    }

    #menu ul li a {
      color: #fff;
      text-decoration: none;
    }

    #menu ul li a:hover {
      text-decoration: underline;
    }

    .section {
      display: none;
      margin-top: 20px;
    }

    h2 {
      color: #333;
    }

    form {
      margin-top: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="password"],
    input[type="text"] {
      width: 200px;
      padding: 5px;
    }

    button {
      padding: 5px 10px;
    }
  </style>
  <script>
    function showSection(sectionId) {
      var sections = document.getElementsByClassName("section");
      for (var i = 0; i < sections.length; i++) {
        sections[i].style.display = "none";
      }
      document.getElementById(sectionId).style.display = "block";
    }
  </script>
</head>
<body>
  <div id="menu">
    <ul>
      <li><a href="#primary-door" onclick="showSection('primary-door')">Primary Door</a></li>
      <li><a href="#one-time-password" onclick="showSection('one-time-password')">One-Time Password</a></li>
      <li><a href="#fingerprint" onclick="showSection('fingerprint')">Fingerprint</a></li>
      <li><a href="#predict" onclick="showSection('predict')">Earthquakes</a></li>
      <li><a href="#combustion" onclick="showSection('combustion')">Combustion</a></li>
      <li><a href="#gas" onclick="showSection('gas')">Gas</a></li>
    </ul>
  </div>

  <div id="primary-door" class="section">
    <h2>Primary Door</h2>
    <form>
      <label for="password">Enter Password:</label>
      <input type="password" id="password">
      <button type="button" onclick="validatePassword()">Submit</button>
    </form>
  </div>

  <div id="one-time-password" class="section">
    <h2>One-Time Password</h2>
    <form>
      <label for="otp">Enter OTP:</label>
      <input type="text" id="otp">
      <button type="button" onclick="saveOTP()">Submit</button>
    </form>
  </div>

  <div id="fingerprint" class="section">
    <h2>Fingerprint</h2>
    <button type="button" onclick="captureFingerprint()">Capture Fingerprint</button>
  </div>

  <div id="predict" class="section">
    <h2>Earthquakes</h2>
    <p>No earthquakes expected at the moment.</p>
  </div>

  <div id="combustion" class="section">
    <h2>Combustion</h2>
    <p>The situation is safe.</p>
  </div>

  <div id="gas" class="section">
    <h2>Gas</h2>
    <p>Oxygen: <span id="oxygen">Green</span></p>
    <p>Methane: <span id="methane">0%</span></p>
    <p>Natural Gas: <span id="natural-gas">0%</span></p>
  </div>

  <script>
    function validatePassword() {
      var password = document.getElementById("password").value;
      if (password === "yourpassword") {
        showSection("one-time-password");
      } else {
        alert("Invalid password. Please try again.");
      }
    }

    function saveOTP() {
      var otp = document.getElementById("otp").value;
      alert("OTP saved: " + otp);
    }

    function captureFingerprint() {
      // Simulating capturing fingerprint by showing an alert message
      alert("Fingerprint captured.");
      // You can implement actual fingerprint capturing logic here
    }
  </script>
</body>
</html>