body {
  font-family: Arial, sans-serif;
}

#menu {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#menu ul li {
  display: inline;
  margin-right: 10px;
}

#menu ul li a {
  color: #fff;
  text-decoration: none;
}

#menu ul li a:hover {
  text-decoration: underline;
}

.section {
  display: none;
  margin-top: 20px;
}

h2 {
  color: #333;
}

form {
  margin-top: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="password"],
input[type="text"] {
  width: 200px;
  padding: 5px;
}

button {
  padding: 5px 10px;
}